<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Conway's Game of Life in JavaScript</title>
</head>
<body>

	<canvas id="game" height="500" width="500"></canvas>

	<input type="button" id="play" value="Play">
	<input type="button" id="pause" value="Pause" disabled>
	<input type="button" id="step" value="Step" disabled>
	<input type="button" id="reset" value="Reset">
	<input type="button" id="seed" value="Seed">

	<script src="board.js"></script>
	<script src="life.js"></script>
	<script src="main.js"></script>
</body>
</html>