<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Conway's Game of Life in JavaScript</title>
	<link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.12.0.css">
</head>
<body>

	<div id="qunit"></div>
	<div id="qunit-fixture"></div>

	<script src="board.js"></script>
	<script src="life.js"></script>
	<script src="http://code.jquery.com/qunit/qunit-1.12.0.js"></script>
	<script src="test.js"></script>
</body>
</html>